<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FPO-5p-vso">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Type1-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-DQ-Uz6">
                                <rect key="frame" x="194" y="132" width="212" height="71"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.11356237769999999" blue="0.2997137366" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Glucose"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="irx-BF-8lE" kind="show" id="U2q-sy-KO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-zj-3bw">
                                <rect key="frame" x="194" y="246" width="212" height="71"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.11356237769999999" blue="0.2997137366" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ElX-gZ-2uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Insulin"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oF1-Oj-3O2" kind="show" id="sDy-Zp-9pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ias-HV-BY7">
                                <rect key="frame" x="194" y="358" width="212" height="71"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.11356237769999999" blue="0.2997137366" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="12t-nb-sQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Food Tracker"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xDM-N6-5a2" kind="show" id="nbN-ke-Mwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-Sg-TN0">
                                <rect key="frame" x="194" y="467" width="212" height="71"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.11356237769999999" blue="0.2997137366" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Results"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JNI-PG-FuR" kind="show" id="ra2-Id-PDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064924240112" green="0.95294123888015747" blue="0.93333339691162109" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQg-DQ-Uz6" secondAttribute="centerX" id="EX1-k1-mfq"/>
                            <constraint firstAttribute="centerX" secondItem="ahK-zj-3bw" secondAttribute="centerX" id="dKX-Wf-ZcJ"/>
                            <constraint firstAttribute="centerX" secondItem="ias-HV-BY7" secondAttribute="centerX" id="eUu-Zk-2ot"/>
                            <constraint firstAttribute="centerX" secondItem="Ny9-Sg-TN0" secondAttribute="centerX" id="tWe-Nf-y3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Type1" id="hky-Lu-cOI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3m8-E0-bXK">
            <objects>
                <viewController id="irx-BF-8lE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jq-y3-mAx"/>
                        <viewControllerLayoutGuide type="bottom" id="iy9-XD-p4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phR-uK-4KG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tDM-6D-sHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCz-s5-x1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="-607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PPt-6b-XS8">
            <objects>
                <viewController id="oF1-Oj-3O2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaA-pf-plE"/>
                        <viewControllerLayoutGuide type="bottom" id="bHf-GS-Aih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UG-0g-T07">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3c-Aq-ahD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qgY-7k-6ck">
            <objects>
                <viewController id="xDM-N6-5a2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrP-So-e72"/>
                        <viewControllerLayoutGuide type="bottom" id="9oS-SK-ji1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgS-N8-1fS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u79-cR-47B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FE9-gR-gKA">
            <objects>
                <viewController id="JNI-PG-FuR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92B-AO-lxL"/>
                        <viewControllerLayoutGuide type="bottom" id="m4w-az-rQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2d-ep-96d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-9Y-oUi">
                                <rect key="frame" x="299" y="273" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7io-Ui-Su5" kind="show" id="aqY-FL-Qbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1t-LK-Ght"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adS-Se-ZAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="1509"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fKr-gm-Kmj">
            <objects>
                <tableViewController id="7io-Ui-Su5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IcB-wD-eBh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ubb-3C-Nrm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubb-3C-Nrm" id="C44-Tf-b6M">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7io-Ui-Su5" id="FgM-3j-LGe"/>
                            <outlet property="delegate" destination="7io-Ui-Su5" id="CSd-6L-wd2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghk-me-330" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="1509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIm-eB-1b4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPO-5p-vso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXL-A5-n4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zKC-uq-Fx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq8-5V-nkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="382"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
