<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FPO-5p-vso">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Type1-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-DQ-Uz6">
                                <rect key="frame" x="194" y="72" width="212" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="7wL-nm-uWe"/>
                                    <constraint firstAttribute="width" constant="212" id="e4j-Kx-H6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <state key="normal" title="Glucose" backgroundImage="sugar">
                                    <color key="titleColor" red="0.66666666669999997" green="0.11356237769999999" blue="0.2997137366" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="irx-BF-8lE" kind="show" id="RPB-0R-SHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-zj-3bw">
                                <rect key="frame" x="194" y="204" width="212" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="12v-Ue-a21"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <state key="normal" title="Insulin" backgroundImage="Syringe2">
                                    <color key="titleColor" red="0.66666666669999997" green="0.11356237769999999" blue="0.2997137366" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oF1-Oj-3O2" kind="show" id="O6l-2Q-Rz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ias-HV-BY7">
                                <rect key="frame" x="194" y="336" width="212" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="V8c-lS-ytt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <state key="normal" title="Food Tracker" backgroundImage="food">
                                    <color key="titleColor" red="0.66666666669999997" green="0.11356237769999999" blue="0.2997137366" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JNI-PG-FuR" kind="show" id="w0a-yK-TJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-Sg-TN0">
                                <rect key="frame" x="194" y="468" width="212" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="tEs-8S-S6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <state key="normal" title="Results" backgroundImage="graph">
                                    <color key="titleColor" red="0.66666666669999997" green="0.11356237769999999" blue="0.2997137366" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xDM-N6-5a2" kind="show" id="Yqk-o1-Kjn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24705883860588074" green="0.054901964962482452" blue="0.1098039299249649" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Ny9-Sg-TN0" firstAttribute="top" secondItem="ias-HV-BY7" secondAttribute="bottom" constant="42" id="2hV-le-Vo6"/>
                            <constraint firstItem="Ny9-Sg-TN0" firstAttribute="height" secondItem="ias-HV-BY7" secondAttribute="height" id="5xk-ll-gA3"/>
                            <constraint firstItem="ahK-zj-3bw" firstAttribute="top" secondItem="KQg-DQ-Uz6" secondAttribute="bottom" constant="43" id="C2W-Rq-l6T"/>
                            <constraint firstAttribute="centerX" secondItem="ahK-zj-3bw" secondAttribute="centerX" id="Dbl-E5-wdB"/>
                            <constraint firstItem="Ny9-Sg-TN0" firstAttribute="top" secondItem="ias-HV-BY7" secondAttribute="bottom" constant="42" id="Ec1-yM-HmT"/>
                            <constraint firstAttribute="centerX" secondItem="Ny9-Sg-TN0" secondAttribute="centerX" id="EiI-B3-p0y"/>
                            <constraint firstAttribute="centerX" secondItem="KQg-DQ-Uz6" secondAttribute="centerX" id="TFG-9J-5aj"/>
                            <constraint firstItem="KQg-DQ-Uz6" firstAttribute="width" secondItem="ahK-zj-3bw" secondAttribute="width" id="Y9G-CH-iKF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ny9-Sg-TN0" secondAttribute="bottom" constant="42" id="cFr-fj-5QJ"/>
                            <constraint firstItem="ias-HV-BY7" firstAttribute="top" secondItem="ahK-zj-3bw" secondAttribute="bottom" constant="42" id="cdn-mS-gEF"/>
                            <constraint firstItem="KQg-DQ-Uz6" firstAttribute="height" secondItem="ahK-zj-3bw" secondAttribute="height" constant="-1" id="dwk-Ji-fDB"/>
                            <constraint firstItem="ias-HV-BY7" firstAttribute="height" secondItem="ahK-zj-3bw" secondAttribute="height" id="fTq-gO-lGf"/>
                            <constraint firstItem="ahK-zj-3bw" firstAttribute="top" secondItem="KQg-DQ-Uz6" secondAttribute="bottom" constant="43" id="ks5-aW-NOC"/>
                            <constraint firstAttribute="centerX" secondItem="ias-HV-BY7" secondAttribute="centerX" id="nxy-wq-dYD"/>
                            <constraint firstItem="ias-HV-BY7" firstAttribute="top" secondItem="ahK-zj-3bw" secondAttribute="bottom" constant="42" id="ufC-Kb-uhw"/>
                            <constraint firstItem="KQg-DQ-Uz6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="yzw-Or-FwJ"/>
                            <constraint firstItem="KQg-DQ-Uz6" firstAttribute="width" secondItem="ahK-zj-3bw" secondAttribute="width" id="zFL-Ye-fCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Type1" id="hky-Lu-cOI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="W7o-9g-pek"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="382"/>
        </scene>
        <!--Glucose View Controller-->
        <scene sceneID="3m8-E0-bXK">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="irx-BF-8lE" customClass="GlucoseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jq-y3-mAx"/>
                        <viewControllerLayoutGuide type="bottom" id="iy9-XD-p4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phR-uK-4KG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mg/dl" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="527-jT-NkA">
                                <rect key="frame" x="266" y="237" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter glucose:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-84-DBA">
                                <rect key="frame" x="245" y="195" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDT-Qq-d52">
                                <rect key="frame" x="202" y="298" width="197" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Gtj-Th-F16"/>
                                    <constraint firstAttribute="height" constant="30" id="po0-3S-73K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="527-jT-NkA" firstAttribute="top" secondItem="JDS-84-DBA" secondAttribute="bottom" constant="8" symbolic="YES" id="F4M-55-vvD"/>
                            <constraint firstItem="iDT-Qq-d52" firstAttribute="top" secondItem="527-jT-NkA" secondAttribute="bottom" constant="8" symbolic="YES" id="LHd-7U-q0K"/>
                            <constraint firstItem="527-jT-NkA" firstAttribute="top" secondItem="JDS-84-DBA" secondAttribute="bottom" constant="8" symbolic="YES" id="S7M-nm-PzO"/>
                            <constraint firstItem="iy9-XD-p4N" firstAttribute="top" secondItem="iDT-Qq-d52" secondAttribute="bottom" constant="272" id="WJc-Du-bpW"/>
                            <constraint firstAttribute="centerX" secondItem="iDT-Qq-d52" secondAttribute="centerX" id="YIn-gD-r6X"/>
                            <constraint firstAttribute="centerX" secondItem="527-jT-NkA" secondAttribute="centerX" id="c46-s6-DV0"/>
                            <constraint firstAttribute="centerX" secondItem="JDS-84-DBA" secondAttribute="centerX" id="mfC-gm-aMe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCz-s5-x1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="-607"/>
        </scene>
        <!--Insulin View Controller-->
        <scene sceneID="PPt-6b-XS8">
            <objects>
                <viewController id="oF1-Oj-3O2" customClass="InsulinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaA-pf-plE"/>
                        <viewControllerLayoutGuide type="bottom" id="bHf-GS-Aih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UG-0g-T07">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-II-okV">
                                <rect key="frame" x="280" y="279" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="ANc-lq-cp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Insulin Dosage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-s4-bkd">
                                <rect key="frame" x="206" y="185" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-Md-cgW">
                                <rect key="frame" x="198" y="337" width="197" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4e7-aX-GXk"/>
                                    <constraint firstAttribute="width" constant="197" id="PE5-fZ-yaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lantus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kip-P9-HgP">
                                <rect key="frame" x="215" y="283" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-ul-HGb">
                                <rect key="frame" x="280" y="218" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="EfF-76-XmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humalog:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-1b-gnd">
                                <rect key="frame" x="198" y="221" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1PS-II-okV" firstAttribute="trailing" secondItem="uGd-s4-bkd" secondAttribute="trailing" constant="-27" id="12R-Ew-mQ6"/>
                            <constraint firstItem="1PS-II-okV" firstAttribute="leading" secondItem="kip-P9-HgP" secondAttribute="trailing" constant="8" id="4M7-wO-dnb"/>
                            <constraint firstItem="tyb-ul-HGb" firstAttribute="baseline" secondItem="RtY-1b-gnd" secondAttribute="baseline" id="9j0-Ya-WrQ"/>
                            <constraint firstItem="tyb-ul-HGb" firstAttribute="leading" secondItem="uGd-s4-bkd" secondAttribute="leading" constant="74" id="Fbv-jd-kWU"/>
                            <constraint firstItem="1PS-II-okV" firstAttribute="centerY" secondItem="3UG-0g-T07" secondAttribute="centerY" constant="-6" id="RsD-li-njv"/>
                            <constraint firstItem="kip-P9-HgP" firstAttribute="bottom" secondItem="1PS-II-okV" secondAttribute="bottom" constant="-5" id="bGb-EI-haO"/>
                            <constraint firstItem="tyb-ul-HGb" firstAttribute="top" secondItem="uGd-s4-bkd" secondAttribute="bottom" constant="12" id="dYT-Og-UHi"/>
                            <constraint firstItem="n9U-Md-cgW" firstAttribute="centerX" secondItem="1PS-II-okV" secondAttribute="centerX" constant="-27.5" id="hfw-9k-4Bx"/>
                            <constraint firstItem="1PS-II-okV" firstAttribute="centerX" secondItem="3UG-0g-T07" secondAttribute="centerX" constant="24" id="rDd-fi-GXK"/>
                            <constraint firstItem="kip-P9-HgP" firstAttribute="top" secondItem="RtY-1b-gnd" secondAttribute="bottom" constant="41" id="t26-EK-W8w"/>
                            <constraint firstItem="n9U-Md-cgW" firstAttribute="top" secondItem="1PS-II-okV" secondAttribute="bottom" constant="28" id="vYh-Ej-r8y"/>
                            <constraint firstItem="kip-P9-HgP" firstAttribute="leading" secondItem="RtY-1b-gnd" secondAttribute="leading" constant="17" id="wop-H3-TVW"/>
                            <constraint firstItem="1PS-II-okV" firstAttribute="leading" secondItem="uGd-s4-bkd" secondAttribute="leading" constant="74" id="wvB-DM-sO9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3c-Aq-ahD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="95"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="qgY-7k-6ck">
            <objects>
                <viewController id="xDM-N6-5a2" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrP-So-e72"/>
                        <viewControllerLayoutGuide type="bottom" id="9oS-SK-ji1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgS-N8-1fS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-Sd-g4U">
                                <rect key="frame" x="123" y="64" width="355" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="0iq-Va-MKr">
                                <rect key="frame" x="123" y="432" width="355" height="148"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-mY-BRG">
                                <rect key="frame" x="123" y="250" width="355" height="148"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u79-cR-47B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="1534"/>
        </scene>
        <!--Food Tracker-->
        <scene sceneID="FE9-gR-gKA">
            <objects>
                <viewController id="JNI-PG-FuR" customClass="FoodTrackerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92B-AO-lxL"/>
                        <viewControllerLayoutGuide type="bottom" id="m4w-az-rQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2d-ep-96d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-pX-FEK">
                                <rect key="frame" x="206" y="139" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <segue destination="tMx-3g-Lpl" kind="show" id="75h-2Z-KYg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZi-KM-pLP">
                                <rect key="frame" x="130" y="190" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-2L-3AB">
                                <rect key="frame" x="206" y="187" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <segue destination="tMx-3g-Lpl" kind="show" id="utw-UI-qdj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-9Z-2Zc">
                                <rect key="frame" x="206" y="233" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="DJg-dK-3iS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <segue destination="tMx-3g-Lpl" kind="show" id="wCh-dW-Exp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5V-9q-uEd">
                                <rect key="frame" x="79" y="143" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjU-r7-xkI">
                                <rect key="frame" x="160" y="236" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZi-KM-pLP" firstAttribute="baseline" secondItem="CQg-2L-3AB" secondAttribute="baseline" id="3gj-sW-9WT"/>
                            <constraint firstItem="RZi-KM-pLP" firstAttribute="top" secondItem="j5V-9q-uEd" secondAttribute="bottom" constant="26" id="7h4-Ct-Q59"/>
                            <constraint firstItem="IHp-9Z-2Zc" firstAttribute="baseline" secondItem="KjU-r7-xkI" secondAttribute="baseline" id="A7Z-d5-9Qs"/>
                            <constraint firstItem="IHp-9Z-2Zc" firstAttribute="top" secondItem="CQg-2L-3AB" secondAttribute="bottom" constant="16" id="AgE-O1-fh6"/>
                            <constraint firstItem="IHp-9Z-2Zc" firstAttribute="centerX" secondItem="r2d-ep-96d" secondAttribute="centerX" id="BGY-qb-Ybz"/>
                            <constraint firstItem="RZi-KM-pLP" firstAttribute="trailing" secondItem="j5V-9q-uEd" secondAttribute="trailing" id="Bfg-TH-DrI"/>
                            <constraint firstItem="IHp-9Z-2Zc" firstAttribute="leading" secondItem="ZnW-pX-FEK" secondAttribute="leading" id="CW6-vk-mAF"/>
                            <constraint firstItem="IHp-9Z-2Zc" firstAttribute="trailing" secondItem="ZnW-pX-FEK" secondAttribute="trailing" id="Ddb-fX-Oqg"/>
                            <constraint firstItem="CQg-2L-3AB" firstAttribute="top" secondItem="ZnW-pX-FEK" secondAttribute="bottom" constant="18" id="LhG-Vw-nJu"/>
                            <constraint firstItem="CQg-2L-3AB" firstAttribute="leading" secondItem="RZi-KM-pLP" secondAttribute="trailing" constant="8" symbolic="YES" id="UO7-R7-5uM"/>
                            <constraint firstItem="IHp-9Z-2Zc" firstAttribute="leading" secondItem="KjU-r7-xkI" secondAttribute="trailing" constant="8" symbolic="YES" id="Zkj-qF-Rws"/>
                            <constraint firstItem="IHp-9Z-2Zc" firstAttribute="trailing" secondItem="CQg-2L-3AB" secondAttribute="trailing" id="ai7-ce-QS3"/>
                            <constraint firstItem="IHp-9Z-2Zc" firstAttribute="leading" secondItem="CQg-2L-3AB" secondAttribute="leading" id="qqV-Pu-Jlc"/>
                            <constraint firstItem="m4w-az-rQv" firstAttribute="top" secondItem="IHp-9Z-2Zc" secondAttribute="bottom" constant="337" id="vRe-pV-N0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Tracker" id="D1t-LK-Ght"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adS-Se-ZAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="813"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1h6-9B-B1F">
            <objects>
                <tableViewController id="tMx-3g-Lpl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lb2-jh-afl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tMx-3g-Lpl" id="OwO-6m-Olc"/>
                            <outlet property="delegate" destination="tMx-3g-Lpl" id="WZF-gE-JSp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdk-XF-2Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIm-eB-1b4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPO-5p-vso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="Sugarcubes" id="IXL-A5-n4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.67843139171600342" green="0.070588238537311554" blue="0.19215688109397888" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zKC-uq-Fx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq8-5V-nkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sugarcubes" width="3000" height="2000"/>
        <image name="Syringe2" width="1600" height="1200"/>
        <image name="food" width="640" height="325"/>
        <image name="graph" width="530" height="420"/>
        <image name="sugar" width="350" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wCh-dW-Exp"/>
    </inferredMetricsTieBreakers>
</document>
